import React from 'react';

const Description = () => {
  const accommodationDesc =
    '넓은 창문이 곳곳에 있어 침대에 누워서도, 지친몸을 풀어주는 스파를 즐기면서도 경포해변과 경포호수의 풍경을 즐길 수 있는 펜션입니다, 실내에서도 편안히 바비큐를 즐길 수 있는 자이글이 준비되어 있습니다. 객실 유형 - 복층형(거실 겸 주방 +복층 침대룸1개 + 화장실1개) / 15평(약50㎡) / 복층,월풀스파, 테라스 숙소위치/상호/연락처는 예약 확정 후에 안내드립니다 예약확정전에는 에어비앤비 정책상, 숙소의 위치/상호/연락처를 안내할 수 없는 점 양해부탁드립니다. 에어비앤비 지도에서 대략적인 위치를 확인해주세요. 예약가능여부 확인 - 실시간 예약특성상 특정시점에 예약가능한지 말씀드리기 어렵습니다. 에어비앤비 달력을 통해, 이용하고자 하는 날짜를 선택할 수 있는지 예약 가능여부를 직접 확인해주시기 바랍니다.';

  return (
    <div className="text-1.6rem">
      {accommodationDesc}
      <div className="my-20 border-b"></div>
    </div>
  );
};

export default Description;
